.. Blender X3D import/export plugin documentation master file, created by
   sphinx-quickstart on Tue Sep 26 08:17:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blender X3D import/export plugin's documentation!
============================================================

.. toctree::
   :caption: Contents:

.. autosummary::
   :toctree: _autosummary
   :recursive:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
